// Generated by step_to_openscad.py
// Converted from STEP file

// Geometry Info:
// - Bounding box min: [-19.7500, -0.0000, -6.7500]
// - Bounding box max: [19.7500, 5.9500, 6.7500]
// - Size: 39.5000 x 5.9500 x 13.5000
// - Volumes: 1
// - Surfaces: 117
// - Curves: 332

$fn = 64;

// Import the mesh
// Note: The STL file must be in the same directory as this .scad file
import("horn.stl");

// Uncomment below to center the model at origin:
// translate([0.0000, -2.9750, 0.0000])
// import("horn.stl");

// Uncomment below to place model with corner at origin:
// translate([19.7500, 0.0000, 6.7500])
// import("horn.stl");
