// Generated by step_to_openscad.py
// Converted from STEP file

// Geometry Info:
// - Bounding box min: [-27.3845, -7.5130, -10.8348]
// - Bounding box max: [27.3845, 37.0501, 10.8348]
// - Size: 54.7690 x 44.5631 x 21.6697
// - Volumes: 1
// - Surfaces: 734
// - Curves: 1790

$fn = 64;

// Import the mesh
// Note: The STL file must be in the same directory as this .scad file
import("motor.stl");

// Uncomment below to center the model at origin:
// translate([0.0000, -14.7685, 0.0000])
// import("motor.stl");

// Uncomment below to place model with corner at origin:
// translate([27.3845, 7.5130, 10.8348])
// import("motor.stl");
